{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Key": "superSecretKey1qazXSW@!@#",
    "Issuer": "https://localhost:5001",
    "Audience": "Detalista.com"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51MZCj7Lg5EnoM9iaWdWnRlcZzXc0gyuljxLNvyCpsmGXuhSQWhlfUzmzHI6SCvJiZeokvZMvCnSZ1fU2VIyl4uQt00WUlVTi2B",
    "SecretKey": "sk_test_51MZCj7Lg5EnoM9iaB0Bf4QRWIzmjIqQ2AL9iLN1MsjDVJhRRWe5Zp5vrLhXnTS639VLcLEOtJr0pyKLRPl7cwcnd007rj5KLHJ",
    "WhSecret": "whsec_eb8a6c818c12772b2c88de8f5225f531de68619b12a31281ba3b3b9dd223e51d"
  }
}
